[Unit]
Description=CM4all spawn reaper

[Service]
Type=notify
ExecStart=/usr/sbin/cm4all-spawn-reaper
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure

Slice=system-cm4all.slice

User=cm4all-spawn-reaper

CPUSchedulingPolicy=batch

# This allows the kernel to merge CPU wakeups, the default of 50ns is
# too fine.
TimerSlackNSec=100ms

LimitNOFILE=65536

# Paranoid security settings
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
